# mysql connection config
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ace?characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=root


# oracle connection config
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.8.66:1521:MPFADB
#jdbc.username=USERPROV
#jdbc.password=Passw0rd